<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import custom styles-->
    <!-- <link rel="stylesheet" type=text/css href="static/styles/countdown.css">
    <link rel="stylesheet" type=text/css href="static/styles/social.css"> -->
    <!-- <link rel="stylesheet" type=text/css href="../static/styles/dataTables.material.min.css"> -->
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- <link rel="stylesheet" href="static/styles/style.css"> -->
    <!-- <link rel="stylesheet" type=text/css href="static/styles/stickyfooter.css"> -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles/material.dataTables.css') }}">
    <!-- Using JQuery 1.12.4 for DataTables...was using 3.2.1 but it looks like the change is ok -->
    <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  	<!-- <script type="text/javascript" language="javascript"    src="https://cdn.datatables.net/1.10.16/js/dataTables.material.min.js"></script> -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Out</title>
    <style>
      /* @media only screen and (max-width : 992px) {
        .parallax img {
          max-height: 150%;
        }
      }
      @media only screen and (min-width: 993px) {
        .parallax img {
          max-height: 190%;
        }
      } */
      /* default height is 500px */
      /* .parallax-container.first-img {
        height: 100vh !important;
      } */
      /* .scroll-icon {
        position:absolute;
        bottom: 5%;
        left:47%;
        opacity: 0.65;
      } */
      /* Forms: label focus color */
      .input-field input:focus + label {
        color: #9c27b0 !important;
      }
      /* Forms: label underline focus color */
      .input-field input:focus {
        border-bottom: 1px solid #9c27b0 !important;
        box-shadow: 0 1px 0 0 #9c27b0 !important
      }
      /* Navbar active color */
      .nav-wrapper li.active {
        background:#5e35b1;
      }
      /* Register button */
      .btn-extended {
        display: block;
        width: 100%;
      }
      /* flash dismiss icon */
      .icon_style{
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: black;
        cursor:pointer;
      }
      .btn:hover{
        background-color: #fff;
      }
    </style>
  </head>

  <body>
      {% include 'templates/includes/_adminnavbar.html' %}
      <!-- get flash messages display -->
      {% include "includes/_flashmsg.html" %}

      {% block body %} {% endblock %}

      {% include 'templates/includes/_adminfooter.html' %}


    <!--Import jQuery before materialize.js-->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- <script src="static/js/countdown.js"></script> -->
    <script>
        window.onbeforeunload = function () {
          window.scrollTo(0, 0);
        }
        $(document).ready(function () {
          // $(document).scrollTop(0);
          $(".button-collapse").sideNav();
          // $('.parallax').parallax();
          $('.scrollspy').scrollSpy();
          // TO DO make the Feature active in nav bar
          $(document).on('click', '.scroll-icon', function() {
              var selector = this.getAttribute('href');
              $(".nav-wrapper li").removeClass("active");
              //now find the li with the a tag with the href= to #how and add class active to the li
              // $('.nav-wrapper a[href="#how"]').parent('li').addClass("active");
              $(".nav-wrapper a[href='"+selector+"']").parent('li').addClass("active");
          });
          // $('.modal').modal();
          $('.dropdown-button').dropdown({
            constrainWidth: true,
            // hover: true,
            belowOrigin: true,
            alignment: 'left'
          });
          //adding tooltip functionality to dashboard tables
          $(document).ready(function(){
            $('.tooltipped').tooltip({delay: 40});
          });
          // Flash alert box fadeout
          $('#alert_close').on('click',function() {
            $("#alert_box").fadeOut( "slow");
          });
          // scrollFire May be gone with the latest materialize :-(
          // const options = [
          //   {
          //     selector: '.first.img', offset:0, callback: function(el) {
          //       Materialize.fadeInImage($(el));
          //     }
          //   }
          // ]
          // Materialize.scrollFire(options);
        });
    </script>
    <script type="text/javascript">
       $(document).on('click', '.nav-wrapper li', function() {
           $(".nav-wrapper li").removeClass("active");
           $(this).addClass("active");
       });
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/material.dataTables.js') }}"></script>
  </body>
</html>
